<!DOCTYPE html>
<html>
	<head>
		<title>Dynamic Grouping Example</title>  
		<link rel="stylesheet" type="text/css" href="circle.css" media="all" />	
		<!-- <link rel="stylesheet" type="text/css" href="throbbing.css" media="all" />		 -->
	</head>
	<body>		
		<h1>Dynamic Grouping Example</h1>
		<h3>Dynamically groups points based on their distance threshold radius</h3>
		<h4>Click to add points or drag existing points around to create various groups</h4>
		<div class="input-wrapper">
			<label for="thresholdRange">
				Threshold Radius: <span id="rangeVal">40</span> <input id="thresholdRange" type="range" min="1" max="150" value="40" />
			</label>
			<label for="groupsCounter">
				Groups: <span id="groupsCounter">0</span>
			</label>
		</div>
		<div id="output">x:0 y:0</div>
		<canvas id="canvas"></canvas>	
		<script src="object-groups.js"></script>	
		<script src="circle.js"></script>
	</body>
	
</html>